DATABASE_URL="mysql://root:password@localhost:port/dbname"
PORT=3000
JWT_SECRET="sua_chave_secreta"

DDB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_PORT=yourdatabaseport
DB_NAME=yourdatabase